{
  "name": "remotecameraserver",
  "version": "1.0.0",
  "description": "Server for RemoteCamera Android application",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/temeL3ht1/remotecameraserver.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Teemu Lehti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  }
}
